#######################################
# Syntax Coloring Map For CKEasyWifiConfig
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Setup	KEYWORD2
Loop	KEYWORD2

#######################################
# Classes (KEYWORD3)
#######################################
CKEasyWifiConfig	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
CKEASYWIFICONFIG_SERIAL_DEBUG	LITERAL1
CKEASYWIFICONFIG_SUPPRESS_SD	LITERAL1
CKEASYWIFICONFIG_SUPPRESS_WF_CONFIG	LITERAL1
CKEASYWIFICONFIG_SUPPRESS_SECINFO	LITERAL1
